.form-signin {
	padding: 5px 25px ((@navbarHeight - @baseLineHeight) / 2);
	background-color: @navbarBackground;
	border: 1px solid @navbarBorder;
	.clearfix();
}
.form-signin .btn-login {float:left; margin-right:@baseLineHeight;}
.form-signin .checkbox {float:left; margin-top:5px;}
